<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x6b-GF-eyd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordViewController" customModule="Tango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-eF-sYR">
                                <rect key="frame" x="24" y="382" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-No-EVc">
                                <rect key="frame" x="167" y="353" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-Er-cWK">
                                <rect key="frame" x="16" y="438" width="163.66666666666666" height="226"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="negativeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWV-R3-rH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-w9-SWX">
                                <rect key="frame" x="195.66666666666663" y="438" width="163.33333333333337" height="332"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="positivieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97X-5L-nOq"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-1n-Mf2">
                                <rect key="frame" x="162.33333333333334" y="434" width="49.666666666666657" height="28.333333333333314"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zbI-Xc-M3h">
                                    <rect key="frame" x="0.0" y="0.0" width="49.666666666666657" height="28.333333333333314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-Sv-3qv">
                                <rect key="frame" x="166.66666666666666" y="438" width="41.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-wO-s46">
                                <rect key="frame" x="16" y="680" width="163.66666666666666" height="90"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ht0-K2-65T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lowerPrevButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccz-2v-9U1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-9l-EV5">
                                <rect key="frame" x="16" y="96" width="343" height="249"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="0W3-jC-rhV">
                                    <size key="itemSize" width="6.5" height="6.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressCollectionViewCell" id="q6G-ik-wd9">
                                        <rect key="frame" x="0.0" y="4" width="6.5" height="6.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="6.5" height="6.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vvV-Sv-3qv" secondAttribute="trailing" constant="30" id="0Yz-kK-IMe"/>
                            <constraint firstItem="RJw-w9-SWX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2f5-D8-XZ5"/>
                            <constraint firstItem="5e4-Er-cWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2oV-tM-Wde"/>
                            <constraint firstItem="9Ro-eF-sYR" firstAttribute="top" secondItem="RhD-No-EVc" secondAttribute="bottom" constant="8" id="5Sl-6H-pRs"/>
                            <constraint firstItem="9Ro-eF-sYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7nT-NZ-Ip2"/>
                            <constraint firstItem="vaO-wO-s46" firstAttribute="leading" secondItem="5e4-Er-cWK" secondAttribute="leading" id="CZf-FX-pR4"/>
                            <constraint firstItem="JLW-1n-Mf2" firstAttribute="width" secondItem="vvV-Sv-3qv" secondAttribute="width" constant="8" id="DtS-CC-gEe"/>
                            <constraint firstItem="RhD-No-EVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKv-sS-ja1"/>
                            <constraint firstItem="vvV-Sv-3qv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMK-NX-fpT"/>
                            <constraint firstItem="RhD-No-EVc" firstAttribute="top" secondItem="aj4-9l-EV5" secondAttribute="bottom" constant="8" id="Hd4-dU-PLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RJw-w9-SWX" secondAttribute="bottom" constant="8" id="IYj-Ux-Ulf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vaO-wO-s46" secondAttribute="bottom" constant="8" id="LMM-QS-nxu"/>
                            <constraint firstItem="aj4-9l-EV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O39-91-5LI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ro-eF-sYR" secondAttribute="trailing" constant="8" id="X0M-ey-SF7"/>
                            <constraint firstItem="JLW-1n-Mf2" firstAttribute="centerX" secondItem="vvV-Sv-3qv" secondAttribute="centerX" id="YBB-Xj-K5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj4-9l-EV5" secondAttribute="trailing" id="arp-oh-A3y"/>
                            <constraint firstItem="vaO-wO-s46" firstAttribute="top" secondItem="5e4-Er-cWK" secondAttribute="bottom" constant="16" id="bPJ-Jz-IKq"/>
                            <constraint firstItem="vvV-Sv-3qv" firstAttribute="top" secondItem="9Ro-eF-sYR" secondAttribute="bottom" constant="8" id="bXT-bT-8VI"/>
                            <constraint firstItem="RJw-w9-SWX" firstAttribute="leading" secondItem="vvV-Sv-3qv" secondAttribute="centerX" constant="8" id="e9j-iK-hIb"/>
                            <constraint firstItem="JLW-1n-Mf2" firstAttribute="height" secondItem="vvV-Sv-3qv" secondAttribute="height" constant="8" id="gS3-oW-oa6"/>
                            <constraint firstItem="aj4-9l-EV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jzg-30-eOE"/>
                            <constraint firstItem="vvV-Sv-3qv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="oLO-jZ-zWq"/>
                            <constraint firstItem="RJw-w9-SWX" firstAttribute="top" secondItem="9Ro-eF-sYR" secondAttribute="bottom" constant="8" id="ojv-GI-xQa"/>
                            <constraint firstItem="aj4-9l-EV5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qm3-m1-Zpt"/>
                            <constraint firstItem="vvV-Sv-3qv" firstAttribute="centerX" secondItem="5e4-Er-cWK" secondAttribute="trailing" constant="8" id="u2l-kx-VM3"/>
                            <constraint firstItem="9Ro-eF-sYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vEf-9f-kOq"/>
                            <constraint firstItem="5e4-Er-cWK" firstAttribute="top" secondItem="9Ro-eF-sYR" secondAttribute="bottom" constant="8" id="wLO-Nb-mXg"/>
                            <constraint firstItem="JLW-1n-Mf2" firstAttribute="centerY" secondItem="vvV-Sv-3qv" secondAttribute="centerY" id="xfI-5f-v7x"/>
                            <constraint firstItem="vaO-wO-s46" firstAttribute="trailing" secondItem="5e4-Er-cWK" secondAttribute="trailing" id="yM0-so-LaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXq-G5-zv8"/>
                    <connections>
                        <outlet property="backButton" destination="vaO-wO-s46" id="hcP-dm-SX4"/>
                        <outlet property="falseButton" destination="5e4-Er-cWK" id="P9e-rn-ybc"/>
                        <outlet property="meaningBackground" destination="JLW-1n-Mf2" id="fU2-NO-VYO"/>
                        <outlet property="meaningLabel" destination="vvV-Sv-3qv" id="qKx-em-3fs"/>
                        <outlet property="progressCollectionView" destination="aj4-9l-EV5" id="oGT-7y-rTt"/>
                        <outlet property="trueButton" destination="RJw-w9-SWX" id="x1d-Ai-qoz"/>
                        <outlet property="wordLabel" destination="9Ro-eF-sYR" id="6iA-JN-aLT"/>
                        <outlet property="yomiganaLabel" destination="RhD-No-EVc" id="MQt-G9-rOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vfd-Pi-IzY">
                    <connections>
                        <action selector="meaningViewTapped:" destination="BYZ-38-t0r" id="Ka0-OP-udy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="538.66995073891633"/>
        </scene>
        <!--Stats Table View Controller-->
        <scene sceneID="SBi-0X-GJx">
            <objects>
                <tableViewController id="M7p-qe-GJR" customClass="StatsTableViewController" customModule="Tango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rl1-7n-JiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsTableViewCell" textLabel="UIJ-q7-FiR" detailTextLabel="kXI-g3-9uz" style="IBUITableViewCellStyleValue1" id="y0x-Um-rnx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0x-Um-rnx" id="qWe-Gh-3Uh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIJ-q7-FiR">
                                            <rect key="frame" x="16" y="12.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXI-g3-9uz">
                                            <rect key="frame" x="317.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7p-qe-GJR" id="v8E-bB-ZHv"/>
                            <outlet property="delegate" destination="M7p-qe-GJR" id="qpD-Ce-p56"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycA-jm-glS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1244"/>
        </scene>
        <!--Level Table View Controller-->
        <scene sceneID="OSq-K7-Hqb">
            <objects>
                <tableViewController id="l42-gn-t64" customClass="LevelTableViewController" customModule="Tango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a2U-iJ-qGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vjw-rd-Stx">
                            <rect key="frame" x="0.0" y="117.33333333333334" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Statistics"/>
                            <connections>
                                <segue destination="M7p-qe-GJR" kind="show" identifier="Show Statistics" id="TWJ-v3-CA7"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelTableViewCell" textLabel="zYn-OL-fEi" detailTextLabel="6lG-6c-16c" style="IBUITableViewCellStyleValue1" id="VCZ-QH-9Rg">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCZ-QH-9Rg" id="BKB-dC-Q6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYn-OL-fEi">
                                            <rect key="frame" x="16" y="12.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lG-6c-16c">
                                            <rect key="frame" x="317.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Words" id="0JY-ug-TOM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l42-gn-t64" id="cf7-wT-HHJ"/>
                            <outlet property="delegate" destination="l42-gn-t64" id="xoW-YC-w1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cNN-OQ-atP">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RNt-u7-hMC">
                            <connections>
                                <action selector="sync:" destination="l42-gn-t64" id="ysB-R9-bSB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pLo-xs-7ir">
                            <connections>
                                <action selector="refresh:" destination="l42-gn-t64" id="ZtN-jS-zjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SyncButton" destination="RNt-u7-hMC" id="WfG-eo-uiC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhg-TD-vWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb7-02-748">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6b-GF-eyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgd-GU-xFG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l42-gn-t64" kind="relationship" relationship="rootViewController" id="LlX-20-spW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IS-gt-B96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="539"/>
        </scene>
    </scenes>
</document>
